## ShallowSea-Toolbox
Here is a backup repository for my updated code 
You may download the latest version of Toolbox from github

![updater](https://user-images.githubusercontent.com/64573431/150316019-2eb09b85-4c49-40f3-89e0-2dd42e9e972d.jpg)
This is a toolbox for [ShallowSea](https://github.com/carcaschoi/ShallowSea)! Currently it has the option to:
1. Update CFW Package - Download file from ShallowSea-ams and extract to the 'updating' folder. Then manual reboot switch will autolaunch tegraexplorer to finish update process
2. Update ShallowSea English extra package
3. Update the app itself
4. Reboot console

Todo: 
* extract zip faster. (nx-shell)
* get tags (compare)
* Disable sleep? 

Thx everyone who help me to develop this app
